.subtle {
  color: #aaa;
}
.cards-wrapper {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  margin: 2.5rem;
}

.card-container {
  width: 500px;
}

.card-container img {
  max-height: 250px;
  width: 100%;
  object-fit: cover;
}

.card {
  background-color: #fff;
  padding: 3rem;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;
}
.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-number {
  font-size: 2rem;
}
.card-author {
  display: block;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  margin: 1.5rem 0 0;
  text-transform: uppercase;
}
.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 6rem;
  font-weight: 300;
  line-height: 6rem;
  margin: 1rem 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 2.2rem;
  margin: 1rem 0;
}

.card-read {
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: .6rem;
  margin: .5rem 0 2rem;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: .1rem;
  position: absolute;
  top: .9rem;
  min-width: 55%;

  @include tablet {
    min-width: 75%;
  }
}

.card-tag {
  float: right;
  margin: .5rem 0 0;
  border: 1px solid #aaa;
  padding: .5rem 1rem;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 5rem;
    justify-content: space-around;
  }
}

